<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
      html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #145c9e;
      }

      @media screen and (max-width:480px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }

        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit=true] {
          width: auto !important;
          max-width: 100% !important;
        }
      }

      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }

    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 645px) {
        .hide-in-mobile {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
      }

    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="image-css" type="text/css">
      @media screen and (max-width: 767px) {
        .row-2 .col-0 .cell-0 img {
          width: 50% !important;
          width: min(100%, 50%) !important;
        }

        .row-3 .col-0 .cell-0 img {
          width: 50% !important;
          width: min(100%, 50%) !important;
        }
      }

    </style>
    <style id="asset-specific-css"></style>
  </head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
    <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;" role="presentation">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
              <tbody>
                <tr>
                  <td style="background-color:transparent;line-height:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                      <div style="text-align: center;">
                                        <font face="Arial" size="1">If you are having trouble reading this email, <a data-targettype="sysaction" href="https://app.kalypso.rockwellautomation.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&amp;e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&amp;elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea" title="View Online Version">read the online version</a>.</font>
                                      </div>

                                    </span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                            <img src="http://img.en25.com/EloquaImages/clients/Kalypso/%7B0f02d39b-0264-4425-bb87-7172f5a1e5d5%7D_RegisterOpenEmail_Option2.jpg" height="291" width="600" style="width:100%;height:auto;max-width:1201px;">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:0px 30px 10px 30px;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="2.0" style="line-height: 28px;"><span style="font-size: 14px;">Hello,</span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">Join Rockwell Automation at MRO Americas for an exclusive customer hospitality event,&nbsp;</span><strong style="font-size: 14px;">Digital Keeps ’Em Flying</strong><span style="font-size: 14px;">.</span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                              <div data-lineheight="1.5" style="line-height: 21px;"><span style="font-size: 14px;">As MRO organizations face increasing pressure to reduce costs, improve asset availability, and modernize operations, digital transformation is becoming essential. This event is an opportunity to connect with industry peers and explore how a strong digital foundation can help enable more efficient, predictable, and AI-ready MRO operations.</span></div>
                                              <div data-lineheight="2.0" style="line-height: 24px;"><br></div>
                                              <div><span style="font-size: 14px;">We are also pleased to feature a presentation with </span><strong style="font-size: 14px;">Impresa MRO</strong><span style="font-size: 14px;"> as we celebrate our strategic partnership and our shared commitment to helping modernize aviation maintenance operations. Light refreshments will be provided.</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-0">
                                            <div>
                                              <!--[if mso]>
    <center>
        <table width=100%>
          <tbody>
            <tr>
              <td style="border-top: 1px solid #DFF4F3;font-size:1px;">
                <div style={{ display: 'none' }}>
                  &nbsp;
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <![endif]-->

                                              <!--[if !mso]>-->
                                              <hr style="width:100%; 
          border:none;margin:0px;padding:0px;
          border-top-width: 1px; border-top-style: solid; border-top-color: #DFF4F3;">


                                              <!--<![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#DFF4F3;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <h2><a target="_blank" title="" href="https://kalypso.az1.qualtrics.com/jfe/form/SV_blx5DwiqzQn6LdQ?elqTrackId=98B93464B51162B650E6A9780C6ACF04&amp;elqTrack=true" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Keeps ’Em Flying</strong></a></h2>
                                              <div data-lineheight="1.5" style="text-align: left; line-height: 21px; margin-left: 8em;"><span style="font-size: 14px;">Hosted by: </span><strong style="font-size: 14px;">Rockwell Automation</strong></div>
                                              <div data-lineheight="1.5" style="text-align: left; line-height: 18px; margin-left: 8em;"><br></div>
                                              <div data-lineheight="1.5" style="text-align: left; line-height: 21px; margin-left: 8em;"><strong style="font-size: 14px;">Tuesday, April 21, 2026</strong></div>
                                              <div data-lineheight="1.5" style="text-align: left; line-height: 21px; margin-left: 8em;"><strong style="font-size: 14px;">5:30 pm - 7:30 pm</strong></div>
                                              <div data-lineheight="2.0" style="text-align: left; line-height: 24px; margin-left: 8em;"><br></div>
                                              <div data-lineheight="1.5" style="text-align: left; line-height: 21px; margin-left: 8em;"><strong style="font-size: 14px;">Hilton Orlando, Key West A Meeting Room</strong></div>
                                              <div data-lineheight="1.5" style="text-align: left; line-height: 21px; margin-left: 8em;"><span style="font-size: 14px;">6001 Destination Pkwy, Orlando, FL 32819</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-2">
                                            <div>
                                              <!--[if mso]>
    <center>
        <table width=100%>
          <tbody>
            <tr>
              <td style="border-top: 1px solid #DFF4F3;font-size:1px;">
                <div style={{ display: 'none' }}>
                  &nbsp;
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <![endif]-->

                                              <!--[if !mso]>-->
                                              <hr style="width:100%; 
          border:none;margin:0px;padding:0px;
          border-top-width: 1px; border-top-style: solid; border-top-color: #DFF4F3;">


                                              <!--<![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-3">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="2.0" style="line-height: 28px;"><span style="font-size: 14px;">Enjoy an evening of conversation, networking, and insights around the future of digital MRO.</span></div>
                                              <div data-lineheight="2.0" style="line-height: 28px;"><strong style="font-size: 14px;">Please RSVP by Friday, April 10, 2026.</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 20px 10px;" class="elq-button-cell cell cell-4">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                              <div>

                                                <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #BD163F; padding: 10px 20px 10px 20px; border-radius: 8px; border: 2px none #000000;">
        <![endif]-->
                                              </div><a href="https://kalypso.az1.qualtrics.com/jfe/form/SV_blx5DwiqzQn6LdQ?elqTrackId=5F1139DC125C71C04F9A1FDEDA4118EC&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" data-targetid="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#BD163F;padding:10px 20px 10px 20px;border-radius:8px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#BD163F;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Please RSVP&nbsp;&nbsp;here</strong></span></span></a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#E7E7E7;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:50%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                            <img src="http://img.en25.com/EloquaImages/clients/Kalypso/%7Bcf13d9bb-4b5f-42eb-a548-0e4d275d59e4%7D_gr.png" height="100" width="100" style="width:100%;height:auto;max-width:50%">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:25px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-size: 14px;">Glenn Reis</strong></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><span style="font-size: 12px;">Federal Aerospace &amp; Defense Leader, Rockwell Automation</span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><a target="_blank" title="" href="mailto:david.laborde@rockwellautomation.com?elqTrackId=B7AC718EC4F76ABC076A91AA899E60BB&amp;elqTrack=true" data-targettype="email" style="font-size: 12px; color: rgb(20, 92, 158); text-decoration: none;">glenn.reis@rockwellautomation.com</a></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#E7E7E7;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 0px 10px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:50%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                            <img src="http://img.en25.com/EloquaImages/clients/Kalypso/%7Bcb1bc940-3517-403b-8bfd-5124721bb7bd%7D_jeff-miller-headshot_%281%29.png" height="103" width="100" style="width:100%;height:auto;max-width:50%">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:25px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-size: 14px;">Jeffrey Miller</strong></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><span style="font-size: 12px;">Federal Aerospace &amp; Defense Principal, Rockwell Automation</span></div>
                                              <div data-lineheight="1.5" style="line-height: 18px;"><a target="_blank" title="" href="mailto:david.laborde@rockwellautomation.com?elqTrackId=AFE70740C1D46844EFB5281D43E219C1&amp;elqTrack=true" data-targettype="email" style="font-size: 12px; color: rgb(20, 92, 158); text-decoration: none;">jeffrey.rmiller@rockwellautomation.com</a></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.rockwellautomation.com/en-us/events/automation-fair.html?elqTrackId=3635FFC59385AAD8C0C4307F5D5A3FBE&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img.en25.com/EloquaImages/clients/Kalypso/%7B564b3228-7197-4967-b1b7-d2a2afca965b%7D_KRok_Email_Footer.png" height="88" width="600" style="width:100%;height:auto;max-width:1200px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:15px 10px 10px 20px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                              <div><a target="_blank" title="" href="https://kalypso.com/?elqTrackId=31F5A5789EBF39DCC29B040C0C93C8F6&amp;elqTrack=true" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;"><strong>Kalypso.com</strong></a></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-code-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse; white-space:nowrap;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; color: #000000; padding-right: 8px; white-space: nowrap;">
                                                      Connect with us:
                                                    </td>
                                                    <td style="padding: 0 4px;">
                                                      <a href="https://www.facebook.com/KalypsoROK/" target="_blank">

                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook" height="20" style="display:block; border:0; height:20px;">
                                                      </a>
                                                    </td>
                                                    <td style="padding: 0 4px;">
                                                      <a href="https://www.linkedin.com/company/kalypso" target="_blank">

                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="LinkedIn" height="20" style="display:block; border:0; height:20px;">
                                                      </a>
                                                    </td>
                                                    <td style="padding: 0 4px;">
                                                      <a href="https://twitter.com/kalypsoROK" target="_blank">

                                                        <img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?semt=ais_hybrid&amp;w=740" alt="Twitter (X)" height="20" style="display:block; border:0; height:20px;">
                                                      </a>
                                                    </td>
                                                    <td style="padding: 0 4px;">
                                                      <a href="https://www.instagram.com/kalypsoROK/" target="_blank">

                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" height="20" style="display:block; border:0; height:20px;">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
              <tbody>
                <tr>
                  <td style="background-color:transparent;line-height:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                      <!-- Footer -->
                                      <div class="hse-column hse-size-12" id="column_1616525465467_0">
                                        <!-- Main Footer Table -->
                                        <table cellpadding="0" cellspacing="0" role="presentation" style="font-family:Arial, sans-serif; font-size:12px; color:#000000;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding:20px;">
                                                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tbody>
                                                    <tr valign="top">
                                                      <!-- Left Column: Legal Text -->
                                                      <td style="text-align:left; font-size:12px; color:#000000;">
                                                        <p style="margin: 0px 0px 10px; text-align: center;">This email was sent to&nbsp;<br>
                                                          Kalypso, A Rockwell Automation Business<br>
                                                          1201 South 2nd Street, Milwaukee, WI 53204, USA<br>
                                                          Copyright © 2025 Kalypso. All Rights Reserved.</p>

                                                        <p style="margin: 0px; text-align: center;"><a data-targettype="sysaction" href="https://app.kalypso.rockwellautomation.com/e/e?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&amp;e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~">Email Preferences</a></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                    </span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->


  

</body></html>